<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_camera" android:orderInCategory="100"
        android:title="camera"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always" />
</menu>
